<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Number</title>
    <style>
      body{
        font-family: sans-serif;
        background-color: #222;
        color: #fff;
        text-align: center;
      }
      .number{
        font-size:6rem;
        width: 15rem;
        margin: 20px auto;
        background-color: #eee;
        color: #222;
      }
      .message,
      .score,
      .highscore{
        font-size: 2rem;
      }
      input{
        width: 50px;
        font-size: 2rem;
        text-align: center;
      }
      button{
        font-size: 1.2rem;
        padding: 10px 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Guess My Number</h1>
    <p class="message">Start Guessing...</p>
    <div class="number">?</div>
    <input type="number" class="guess" />
    <br />
    <button class="check">Check!</button>
    <button class="again">Again!</button>
    <p>Score:<span class="score">20</span></p>
    <p>Highscore:<span class="highscore">0</span></p>
    <script src="projectOneScript.js"></script>
  </body>
</html>
